\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Discussão Técnica}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formato TIFF}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}DPI}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Interpolação Bilinear}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Discussão dos Resultados}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:clock_original}{{1a}{3}}
\newlabel{sub@fig:clock_original}{{a}{3}}
\newlabel{fig:clock_300dpi}{{1b}{3}}
\newlabel{sub@fig:clock_300dpi}{{b}{3}}
\newlabel{fig:clock_1250dpi}{{1c}{3}}
\newlabel{sub@fig:clock_1250dpi}{{c}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparação entre as imagens do relógio.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:clock_comparison}{{1}{3}}
\newlabel{fig:clock_original_zoom}{{2a}{3}}
\newlabel{sub@fig:clock_original_zoom}{{a}{3}}
\newlabel{fig:clock_1250dpi_zoom}{{2b}{3}}
\newlabel{sub@fig:clock_1250dpi_zoom}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparação entre as imagens do relógio com zoom.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:clock_zoom_comparison}{{2}{3}}
\newlabel{fig:moon_original}{{3a}{4}}
\newlabel{sub@fig:moon_original}{{a}{4}}
\newlabel{fig:moon_10dpi}{{3b}{4}}
\newlabel{sub@fig:moon_10dpi}{{b}{4}}
\newlabel{fig:moon_100dpi}{{3c}{4}}
\newlabel{sub@fig:moon_100dpi}{{c}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparação entre as imagens da lua.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:moon_comparison}{{3}{4}}
\newlabel{fig:city_original}{{4a}{4}}
\newlabel{sub@fig:city_original}{{a}{4}}
\newlabel{fig:city_10dpi}{{4b}{4}}
\newlabel{sub@fig:city_10dpi}{{b}{4}}
\newlabel{fig:city_100dpi}{{4c}{4}}
\newlabel{sub@fig:city_100dpi}{{c}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparação entre as imagens da cidade.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:city_comparison}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Código Fonte em C}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Código fonte do programa em C.}}{4}{}\protected@file@percent }
\gdef \@abspage@last{6}
